bindkey  ^j prev
bindkey  ^k next
bindkey -k k1 select 1
bindkey -k k2 select 2
bindkey -k k3 select 3
bindkey -k k4 select 4
bindkey -k k5 select 5
bindkey -k k6 select 6
bindkey -k k7 select 7
bindkey -k k8 select 8
bindkey -k k9 select 9
bindkey -k k; select 10
bindkey -k F1 select 11
bindkey -k F2 select 12


hardstatus alwayslastline "%{=b}%{G} Screen(s): %{b}%w %=%{G} %c %D, %M/%d/%Y "
#hardstatus alwayslastline
#hardstatus string '%{= kW}%-Lw%{= KW}%50>%n%f* %t%{= kW}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'
#hardstatus alwayslastline "%{= kG}[ %{G}%H ] %{g}[%= %{W} %{=kw}%?%-Lw%?%{r}(%{W}%n<-->%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]"
escape ^\\
defscrollback 50000
termcapinfo xterm ti@:te@

shell -bash
